.\venv\Scripts\avtivate
flask shell
*************
flask shell
from mod_users.models import User
user=User()
user.email="zahrafarrokhi2017@gamil.com"
user.set_password('123456')
user.password
'pbkdf2:sha256:150000$KMViAK50$5be30901107f4e659a38ff2af29de28237dec481d1eefc03227e4f6acc141e2b'
هش شده پس ورد بده

from app import db
db.session.add(user)
db.session.commit()
***********
maia db 
mysql connect=>enter pass:
USE flask_blog;
SELECT * FROM users;
جدول که ایمیل و پس ساختیم نشون میده این دوتا فیلد ضروری بودن باید وارد می کردیم